# dosideas-aplicaciones-modelo

./: ProjectHome.md  pom.xml
aplicacion-modelo-web/trunk/: catalog.xml  pom.xml
aplicacion-modelo-web/trunk/src/main/java/com/dosideas/app/business/: AlumnoBo.java  PersonaBo.java
aplicacion-modelo-web/trunk/src/main/java/com/dosideas/app/controller/: AlumnoController.java  PersonaController.java
aplicacion-modelo-web/trunk/src/main/java/com/dosideas/app/dao/: AlumnoDao.java  PersonaDao.java
aplicacion-modelo-web/trunk/src/main/java/com/dosideas/app/domain/: Alumno.java  Curso.java  Materia.java  Persona.java
aplicacion-modelo-web/trunk/src/main/java/com/dosideas/app/exception/: NotFoundException.java
aplicacion-modelo-web/trunk/src/main/resources/: app-context.xml  app-datos.sql  app-db.xml  app-drop-schema.sql  app-hibernate.xml  app-inserta_tres_registros.sql  app-schema.sql  app-transaction.xml
aplicacion-modelo-web/trunk/src/main/webapp/: index.jsp  listaAlumnos.jsp  listaPersonasConDatatable.jsp  listadoPersona.jsp
aplicacion-modelo-web/trunk/src/main/webapp/WEB-INF/: tiles.xml  web.xml
aplicacion-modelo-web/trunk/src/main/webapp/WEB-INF/layouts/: default.jsp
aplicacion-modelo-web/trunk/src/main/webapp/css/: default.css
aplicacion-modelo-web/trunk/src/main/webapp/js/jquery-datatables/: es_AR.txt
aplicacion-modelo-web/trunk/src/main/webapp/js/jquery-toastmessage/images/: Thumbs.db
aplicacion-modelo-web/trunk/src/main/webapp/js/pnt/: pnt.mensajes.js
aplicacion-modelo-web/trunk/src/main/webapp/js/servicios/: personaService.js
aplicacion-modelo-web/trunk/src/main/webapp/js/thales/table/: jsontotable.js
aplicacion-modelo-web/trunk/src/test/java/com/dosideas/app/business/: AlumnoBoTest.java  PersonaBoTest.java
aplicacion-modelo-web/trunk/src/test/java/com/dosideas/app/controller/: AlumnoControllerTest.java  PersonaControllerTest.java
aplicacion-modelo-web/trunk/src/test/java/com/dosideas/app/dao/: AlumnoDaoTest.java  PersonaDaoTest.java
aplicacion-modelo-web/trunk/src/test/resources/: app-db-test.xml
demo-spring-test-mvc/trunk/: pom.xml
demo-spring-test-mvc/trunk/src/main/java/com/dosideas/demospringtestmvc/controller/: PersonaController.java
demo-spring-test-mvc/trunk/src/main/java/com/dosideas/demospringtestmvc/domain/: Persona.java
demo-spring-test-mvc/trunk/src/main/resources/: log4j.xml  spring-context.xml
demo-spring-test-mvc/trunk/src/main/webapp/WEB-INF/: web.xml
demo-spring-test-mvc/trunk/src/test/java/com/dosideas/demospringtestmvc/controller/: PersonaControllerTest.java
dosideas-proyecto-web-template/trunk/dosideas-proyecto-web-template/: pom.xml
dosideas-proyecto-web-template/trunk/dosideas-proyecto-web-template/src/main/resources/: jawr.properties
dosideas-proyecto-web-template/trunk/dosideas-proyecto-web-template/src/main/webapp/WEB-INF/: tiles.xml  web.xml  wro.xml
dosideas-proyecto-web-template/trunk/dosideas-proyecto-web-template/src/main/webapp/WEB-INF/jsp/: bienvenido.jsp
dosideas-proyecto-web-template/trunk/dosideas-proyecto-web-template/src/main/webapp/WEB-INF/layout/: default.jsp
dosideas-proyecto-web-template/trunk/dosideas-proyecto-web-template/src/main/webapp/js-view/: bienvenido.js
dosideas-proyecto-web-template/trunk/dosideas-proyecto-web-template/src/main/webapp/js/dosideas/: dosideas.js
dosideas-proyecto-web-template/trunk/dosideas-proyecto-web-template/src/test/javascript/: persona_spec.js
dosideas-proyecto-web-template/trunk/dosideas-proyecto-web-template/src/test/javascript/dependencias/: jasmine-fake-ajax.js
hibernate-sandbox/trunk/: .project  pom.xml
hibernate-sandbox/trunk/src/main/resources/: log4j.xml
hibernate-sandbox/trunk/src/main/webapp/WEB-INF/spring/: servlet-context.xml
hibernate-sandbox/trunk/src/test/java/com/sandbox/hibernate/unoAMuchos/: PersonaDaoComponenteTest.java  (+2 more)
hibernate-sandbox/trunk/src/test/resources/: sandbox-transaction.xml
pivotal-tracker-integration/trunk/: pom.xml
pivotal-tracker-integration/trunk/src/main/webapp/WEB-INF/: web.xml
spring-data/trunk/: pom.xml
spring-data/trunk/src/main/resources/: applicationContext.xml  datasource-test.xml  log4j.xml  logback.xml  schema.sql
spring-data/trunk/src/main/webapp/WEB-INF/: web.xml
spring-integration-demo/trunk/: catalog.xml  pom.xml
spring-integration-demo/trunk/archivos/: .gitconfig  .profile  .rnd  .sh_history  .vi_history
spring-integration-demo/trunk/src/main/resources/: app-schema.sql  file-context.xml  ftp-context.xml  jdbc-context.xml  jdbc-db.xml  jms-context.xml
spring-integration-demo/trunk/src/main/resources/ftp/: ftp-context.xml
spring-integration-demo/trunk/src/main/resources/jms/: jms-config.xml
spring-integration-demo/trunk/src/main/resources/socket/: socket-context.xml
taller-pnt/trunk/: catalog.xml  nb-configuration.xml  nbactions.xml  pom.xml  profiles.xml
taller-pnt/trunk/docs/: Taller Ajax - Jquery - Rest.mm  Taller REST.mm  Taller hibernate.mm
taller-pnt/trunk/src/main/resources/: tallerSpring-context.xml  tallerSpring-db.xml  tallerSpring-hibernate.xml  tallerSpring-inserta_registros.sql  tallerSpring-schema.sql
taller-pnt/trunk/src/main/webapp/: altaAlumno.jsp  index.jsp  listaAlumnos.jsp  listaAlumnosConDatatable.jsp
taller-pnt/trunk/src/main/webapp/WEB-INF/: tiles.xml  web.xml
taller-pnt/trunk/src/main/webapp/WEB-INF/layouts/: default.jsp
taller-pnt/trunk/src/main/webapp/css/: default.css
taller-pnt/trunk/src/main/webapp/js/pnt/: pnt.alumnoServicio.js  pnt.conversores.js  pnt.mensajes.js
taller-pnt/trunk/src/main/webapp/js/service/: alumnoService.js
taller-pnt/trunk/src/main/webapp/js/servicios/: alumnoService.js
taller-pnt/trunk/src/main/webapp/js/taller-pnt/taller-pnt-conversores/: taller.pnt.conversores.js
taller-pnt/trunk/src/main/webapp/js/taller-pnt/taller-pnt-mensajes/: taller.pnt.mensajes.js
taller-pnt/trunk/src/test/resources/: tallerSpring-db-test.xml  tallerSpring-inserta_registros.sql  tallerSpring-schema.sql
trunk/distribuible-spring-batch/: pom.xml
trunk/distribuible-spring-batch/src/test/java/job/: JobTest.java
(+289 files in other folders)
