#surefire
#Mon Jul 04 23:46:37 PKT 2011
dirscanner.0.params=D\:\\DATOS\\Mis DOCUMENTOS\\NetBeansProjects\\spring-integration-demo\\target\\test-classes|[**/AppJdbcTest.java]|[]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\DATOS\\Mis DOCUMENTOS\\NetBeansProjects\\spring-integration-demo\\src\\test\\java
requestedTest=AppJdbcTest
classPathUrl.32=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-lgpl\\1.8.1\\jackson-mapper-lgpl-1.8.1.jar
surefireClassPathUrl.1=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-lgpl\\1.8.1\\jackson-core-lgpl-1.8.1.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\springframework\\integration\\spring-integration-stream\\2.0.4.RELEASE\\spring-integration-stream-2.0.4.RELEASE.jar
classPathUrl.9=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\springframework\\integration\\spring-integration-core\\2.0.4.RELEASE\\spring-integration-core-2.0.4.RELEASE.jar
classPathUrl.8=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.7=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.6=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.5=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.4=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.3=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\springframework\\integration\\spring-integration-file\\2.0.4.RELEASE\\spring-integration-file-2.0.4.RELEASE.jar
classPathUrl.2=C\:\\Documents and Settings\\parivero\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.1=D\:\\DATOS\\Mis DOCUMENTOS\\NetBeansProjects\\spring-integration-demo\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\DATOS\\Mis DOCUMENTOS\\NetBeansProjects\\spring-integration-demo\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Documents and Settings\\parivero\\.m2\\repository\\xpp3\\xpp3_min\\1.1.3.4.O\\xpp3_min-1.1.3.4.O.jar
classPathUrl.28=C\:\\Documents and Settings\\parivero\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.2.2\\xstream-1.2.2.jar
classPathUrl.27=C\:\\Documents and Settings\\parivero\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
classPathUrl.26=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.25=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.24=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\springframework\\integration\\spring-integration-jdbc\\2.0.4.RELEASE\\spring-integration-jdbc-2.0.4.RELEASE.jar
reportsDirectory=D\:\\DATOS\\Mis DOCUMENTOS\\NetBeansProjects\\spring-integration-demo\\target\\surefire-reports
classPathUrl.23=C\:\\Documents and Settings\\parivero\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.22=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\springframework\\ws\\spring-xml\\1.5.9\\spring-xml-1.5.9.jar
classPathUrl.21=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\springframework\\spring-oxm\\3.0.5.RELEASE\\spring-oxm-3.0.5.RELEASE.jar
classPathUrl.20=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\springframework\\integration\\spring-integration-xml\\2.0.4.RELEASE\\spring-integration-xml-2.0.4.RELEASE.jar
includes0=**/AppJdbcTest.java
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=D\:\\DATOS\\Mis DOCUMENTOS\\NetBeansProjects\\spring-integration-demo\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.18=C\:\\Documents and Settings\\parivero\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\springframework\\spring-jms\\3.0.5.RELEASE\\spring-jms-3.0.5.RELEASE.jar
classPathUrl.16=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\springframework\\integration\\spring-integration-jms\\2.0.4.RELEASE\\spring-integration-jms-2.0.4.RELEASE.jar
classPathUrl.15=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\springframework\\integration\\spring-integration-ip\\2.0.4.RELEASE\\spring-integration-ip-2.0.4.RELEASE.jar
classPathUrl.14=C\:\\Documents and Settings\\parivero\\.m2\\repository\\commons-net\\commons-net\\2.0\\commons-net-2.0.jar
classPathUrl.13=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\springframework\\integration\\spring-integration-ftp\\2.0.4.RELEASE\\spring-integration-ftp-2.0.4.RELEASE.jar
classPathUrl.12=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\1.7.5\\groovy-all-1.7.5.jar
classPathUrl.10=C\:\\Documents and Settings\\parivero\\.m2\\repository\\org\\springframework\\integration\\spring-integration-groovy\\2.0.4.RELEASE\\spring-integration-groovy-2.0.4.RELEASE.jar
useSystemClassLoader=true
