<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="5.7 GA SP3" application="albpmstudio"?>
<process
	created="2011-12-26"
	name="ConsumidorProceso"
	variation="Default"
	generatesEvents="GENERATE_INTERACTIVE_EVENTS"
	atomic="false"
	containsIPC="false"
	versionNumber="57303"
	author="gmatsui">
	<process_label
		language="es">Consumidor</process_label>
	<component name="Instance" description="" versionID="Version 5.7 GA" flags="cloneable" type="xobject">
		<inherit class="Fuego.Lib.ProcessInstance" flags=""/>
		<objectProperty name="customizeReadObject" value="true"/>
		<objectProperty name="initAllFields" value="true"/>
		<objectProperty name="javaSerialId" value="4278124286"/>
		<objectProperty name="methodPrefix" value="CIL_"/>
		<attributes>
			<String name="mensaje" flags="hassetter hasgetter public" position="1"/>
		</attributes>
		<methods>
			<method name="Instance" flags="static public server" language="Fuego">
				<outputArgument name="return" description="" flags="retval" type="Instance"/>
				<property name="RelayToSupported" value="false"/>
			</method>
			<method name="beginInMethod" flags="public server" language="Fuego">
				<arg name="mensaje_inArgument" description="" flags="in out" type="String"/>
				<property name="RelayToSupported" value="false"/>
			</method>
			<method name="endOutMethod" flags="public server" language="Fuego">
				<property name="RelayToSupported" value="false"/>
			</method>
		</methods>
	</component>
	<processMethod name="beginInMethod"
		type="BEGIN"/>
	<processMethod name="endOutMethod"
		type="BEGIN"/>
	<roles>
		<role name="AutomaticHandler"
			virtual="true"
			location="0,0,229"/>
		<role name="Consumidor"
			location="229,0,130"/>
		<role name="AutomaticHandler"
			virtual="true"
			location="359,0,223"/>
	</roles>
	<activities>
		<activity name="Begin"
			type="BEGIN"
			role="AutomaticHandler"
			location="112,100"
			autocomplete="true"
			firstActivityInFlow="Begin"
			generatesEvents="PROCESS_DEFAULT"
			level="Begin Level"
			maxInstances="0"
			targetForNonCreatedInstances="DO_NOT_CREATE"
			unlimitedCopies="true">
			<argumentMapping name="BeginIn"
				type="IN"
				scriptName="BeginIn"
				language="Java"
				relatedScriptName="beginInMethod">
				<argument name="mensaje_inArgument"
					type="String"/>
				<map
					target="mensaje"
					source="mensaje_inArgument"/>
			</argumentMapping>
			<activity_label
				language="es">Inicio</activity_label>
			<activity_description
				language="es">Inicio</activity_description>
		</activity>
		<activity name="ProcessGroup"
			type="GROUP"
			role="AutomaticHandler"
			location="469,200"
			atomic="false"
			collapsed="true"
			generatesEvents="PROCESS_DEFAULT"
			level="Begin Level"
			mainGroup="true"
			maxInstances="0"
			maxRetries="1">
			<activity_label
				language="es">Process Exceptions</activity_label>
		</activity>
		<activity name="Consumir"
			type="INTERACTIVE"
			role="Consumidor"
			location="294,101"
			abortable="false"
			assignable="false"
			autocomplete="true"
			firstActivityInFlow="Begin"
			generatesEvents="PROCESS_DEFAULT"
			level="Begin Level"
			maxInstances="0"
			suspendable="false"
			unlimitedCopies="true"
			userSelectsTransition="false">
			<activity_label
				language="es">Consumir</activity_label>
			<activity_task name="Consumir"
				mandatory="true">
				<task name="Consumir"
					type="DISPLAY"
					scriptName="consumir">
					<display
						type="var"
						value="mensaje"
						buttons="Aceptar"
						default="Aceptar"
						language="Java1"
						version="1.1">
						<title_label
							language="es">&quot;Mensaje recibido del productor&quot;</title_label>
					</display>
					<task_label
						language="es">Consumir</task_label>
				</task>
			</activity_task>
		</activity>
		<activity name="End"
			type="END"
			role="AutomaticHandler"
			location="469,100"
			firstActivityInFlow="Begin"
			generatesEvents="PROCESS_DEFAULT"
			level="Begin Level">
			<argumentMapping name="EndOut"
				type="OUT"
				scriptName="EndOut"
				language="Fuego"
				relatedScriptName="endOutMethod"/>
			<activity_label
				language="es">Finalizar</activity_label>
			<activity_description
				language="es">Finalizar</activity_description>
		</activity>
	</activities>
	<transitions>
		<transition name="BeginToConsumir"
			from="Begin"
			to="A$Consumir"
			type="UNCONDITIONAL"
			collapseMessage="false"/>
		<transition name="ConsumirToEnd"
			from="Consumir"
			to="A$End"
			type="UNCONDITIONAL"
			collapseMessage="false"/>
	</transitions>
</process>
