# si true, los bundles no van a estar agrupados ni comprimidos.
jawr.debug.on=true

# append overrideKey=value to request to enable debug in production.
jawr.debug.overrideKey=debug

# gzip is managed by Apache, no need to activate here.
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8


################################################################################
# CSS properties and mappings
################################################################################

# "all.css" contains the CSS for the new design.
# When the redesign is complete, this should be the only CSS bundle.
jawr.css.bundle.all.id=/bundles/all.css
jawr.css.bundle.all.mappings=/css/**, /js/**


################################################################################
# Javascript properties and mappings
################################################################################

# orphan resources base dir. Needed to import orphan resources (not bundles).
jawr.js.bundle.basedir=/js-view


# jQuery MUST be loaded first, so it is located at /js/ (root js directory).
# jawr implicitly order files by using subfolders and a recurring mapping.
jawr.js.bundle.all.id=/bundles/all.js
jawr.js.bundle.all.mappings=/js/**
jawr.js.bundle.all.bundlepostprocessors=none
